
Ref	Product		Package	Value			Distri	Order-Code

R1	Resistor	0603	100k, 1%		Mouser	603-RC0603FR-07100KL
R2	Resistor	0603	100k, 1%		Mouser	603-RC0603FR-07100KL
R3	Resistor	0603	100k, 1%		Mouser	603-RC0603FR-07100KL
R4	Resistor	0603	100k, 1%		Mouser	603-RC0603FR-07100KL
R5	Resistor	0603	33R, 1%			Mouser	603-RC0603FR-0733RL
R6	Resistor	0603	3k4, 1%			Mouser	603-RC0603FR-073K4L
R7	Resistor	0603	1k15, 1%		Mouser	603-RC0603FR-071K15L
R8	Resistor	0603	2k2, 1%			Mouser	603-RC0603FR-072K2L
R9	Resistor	0603	2k2, 1%			Mouser	603-RC0603FR-072K2L
R10	Resistor	0603	2k2, 1%			Mouser	603-RC0603FR-072K2L
R11	Resistor	0603	2k2, 1%			Mouser	603-RC0603FR-072K2L
R12	Resistor	0603	2k2, 1%			Mouser	603-RC0603FR-072K2L

C1	Capacitor	1206	10µF/25V, X7R, MLCC	Mouser	603-CC126KKX7R8BB106
C2	Capacitor	1206	10µF/25V, X7R, MLCC	Mouser	603-CC126KKX7R8BB106
C3	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C4	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C5	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C6	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C7	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C8	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C9	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C10	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C11	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C12	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C13	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C14	Capacitor	0603	18pF/25V, NPO, MLCC	Mouser	603-CC603JRNPO8BN180
C15	Capacitor	0603	18pF/25V, NPO, MLCC	Mouser	603-CC603JRNPO8BN180
C16	Capacitor	0603	10nF/25V, X7R, MLCC	Mouser	603-CC603KRX7R9BB103
C17	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C18	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C19	Capacitor	0603	10nF/25V, X7R, MLCC	Mouser	603-CC603KRX7R9BB103
C20	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C21	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C22	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C23	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104

D1	Diode		0603	1N4148			Reichlt	TS 4148-0603
D2	Diode		0603	1N4148			Reichlt	TS 4148-0603

U1	IC (EPROM)	PDIP	AT27C256R-70PU		Mouser	556-AT27C256R70PU
U1'	IC-Socket	DIL28	-			Reichlt	GS 28P
U2	IC (CPLD)	TQFP100	ATF1504AS-10AU100	Mouser	556-AF1504AS10AU100
U3	IC (CPU)	QFP44	W65C02S6TQG-14		Mouser	955-W65C02S6TQG-14
U4	IC (CLOCK)	SSOP28	ICS525-01RLF		Mouser	972-525-01RLF
U5	IC (EPROM)	PDIP	AT27C256R-70PU		Mouser	556-AT27C256R70PU
U5'	IC-Socket	DIL28	-			Reichlt	GS 28P
U6	IC (RAM)	TSOP28	CY62256NLL-55ZXI	Mouser	727-CY62256NLL55ZXIT
U7	IC (Supervisor)	MSOP10	TPS3613-01		Mouser	595-TPS3613-01DGS

X1	Crystal		7A	12MHz, 18pF		Mouser	717-7A-12.000MAAJ-T

P1	JTAG-Connector	n.a.	2*5 Pinheader 2mm	Reichlt	MPE 150-3-010

S1	DIP-Switch	DIP-6	NT03			Reichlt NT 03
SW1	Pushbutton	n.a.	JTP1236B		Reichlt	TASTER 3305B

Bat1	CR2032		n.a.	Varta CR 2032		Reichlt	CR 2032 VAR
Bat1'	"-"-Terminal	n.a.	Keystone 2990		Mouser	534-2990
Bat1'	"+"-Terminal	n.a.	Keystone 3003		Mouser	534-3003

PCB	2 Layer, 1.6mm
