//  SVF file written by ATMISP version 7.2
//  Created on: Tue Mar 31 12:25:21 2020
//  SVF Rev. D  
TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
HDR 0;
HIR 0;
TDR 0;
TIR 0;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (059);
SDR 32 TDI (ffffffff)
	TDO (0150403f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (2b3);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 210001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
STATE RESET;
RUNTEST 50001E-6 SEC;
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (290);
SDR 166 TDI (2866e0300800000000000100000000333c8f33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (290);
SDR 166 TDI (2866e03004000000000001000000002318c6318c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (290);
SDR 166 TDI (2866e0300c000000000001000000002318c6318c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf13ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (290);
SDR 166 TDI (3856e0300c000000000001000000002318c6318c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (290);
SDR 166 TDI (1876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c00000000000100000000313ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (290);
SDR 166 TDI (387680300c00000000000100000000323ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333c4f33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (290);
SDR 166 TDI (387660300c00000000000100000000333ccf33c8ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (290);
SDR 166 TDI (387680200c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (290);
SDR 166 TDI (2876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (290);
SDR 166 TDI (3866a0300c000000000001000000002318c6318c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (290);
SDR 166 TDI (3872e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33c4ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (290);
SDR 166 TDI (3034e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c00000000000100000000333ccf23ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (290);
SDR 166 TDI (387680300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (290);
SDR 166 TDI (387680100c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000000000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (290);
SDR 166 TDI (2866e0300c000000000001000000002318c6318c7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (290);
SDR 166 TDI (3876c0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c8124c9321d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331981604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c813ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013c8c13ccf330d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013c4c124c9321d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000003ccc13ccf331581604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (290);
SDR 166 TDI (0000803e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (290);
SDR 166 TDI (0000403e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d80604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc124c9321d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c813c4f331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (290);
SDR 166 TDI (0000003e0000000013ccc118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c8124c9321d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf330d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d01404000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13c8f331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (290);
SDR 166 TDI (0000c02a00000000118c413ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331c81204000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf131d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (290);
SDR 166 TDI (0000c03800000000118c4118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81600000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000118c4118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf231d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c813ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc03ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (290);
SDR 166 TDI (0000c0360000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (290);
SDR 166 TDI (0000c01e00000000118c4118c6311d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (290);
SDR 166 TDI (0000c02c0000000013ccc124c9321d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0c0e67fe66660203fffffffff33e44666667f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0808000000000003fffc0001910800000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (290);
SDR 166 TDI (3fffd999801000001999bfffc0001999919980003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000003fe67fffffffc00000003fffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (290);
SDR 166 TDI (3fffd9d9ffffffffffffffffffffffbbffffd999bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000240006467fffffffc0030e201999bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (290);
SDR 166 TDI (3fffff00c0fce3e420067ffffc33ffffe66664427f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0008000800000003fffd8008000800000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0999999980199903fffd998880090001119bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000003fffffffffffc00000003fffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (290);
SDR 166 TDI (3fffff99dbfdfffffff9bffffdbbfffff99bbbffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (290);
SDR 166 TDI (3fffff0003fc07fe4669bfffc0333fff099bcee43f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (290);
SDR 166 TDI (3effebd7ffdffffff7ffff7ffdd7fbfffffed7ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (290);
SDR 166 TDI (157fd57ffffffd75dff7d0ffd63b5fd77fd5fff7ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffdffebdfdfffeffffefffcffebff7ffeffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (290);
SDR 166 TDI (3fefffffbffdffff7ffffffffffffffdcfef7fffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (290);
SDR 166 TDI (3fbeffbefff7bfffffffffadfffffffefcffbfffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (290);
SDR 166 TDI (2bffffffffffffbfebffeffffbfffffffffffbefff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (292);
SDR 4 TDI (f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (293);
SDR 16 TDI (ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (291);
SDR 32 TDI (7fed01ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf)
	TDO (1856e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2866e0300800000000000100000000333c8f33ccff)
	TDO (2866e0300800000000000100000000333c8f33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2866e03004000000000001000000002318c6318c7f)
	TDO (2866e03004000000000001000000002318c6318c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2866e0300c000000000001000000002318c6318c7f)
	TDO (2866e0300c000000000001000000002318c6318c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf13ccff)
	TDO (3876e0300c00000000000100000000333ccf13ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf)
	TDO (1856e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3856e0300c000000000001000000002318c6318c7f)
	TDO (3856e0300c000000000001000000002318c6318c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1876e0300c00000000000100000000333ccf33ccff)
	TDO (1876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c00000000000100000000313ccf33ccff)
	TDO (1856e0300c00000000000100000000313ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (387680300c00000000000100000000323ccf33ccff)
	TDO (387680300c00000000000100000000323ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf)
	TDO (1856e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333c4f33ccff)
	TDO (3876e0300c00000000000100000000333c4f33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (387660300c00000000000100000000333ccf33c8ff)
	TDO (387660300c00000000000100000000333ccf33c8ff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (387680200c00000000000100000000333ccf33ccff)
	TDO (387680200c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c000000000001000000001324c9324cbf)
	TDO (3876e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c000000000001000000001324c9324cbf)
	TDO (3876e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf)
	TDO (1856e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2876e0300c00000000000100000000333ccf33ccff)
	TDO (2876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3866a0300c000000000001000000002318c6318c7f)
	TDO (3866a0300c000000000001000000002318c6318c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf)
	TDO (1856e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3872e0300c00000000000100000000333ccf33ccff)
	TDO (3872e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33c4ff)
	TDO (3876e0300c00000000000100000000333ccf33c4ff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3034e0300c00000000000100000000333ccf33ccff)
	TDO (3034e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c00000000000100000000333ccf23ccff)
	TDO (1856e0300c00000000000100000000333ccf23ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (387680300c00000000000100000000333ccf33ccff)
	TDO (387680300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c000000000001000000001324c9324cbf)
	TDO (3876e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (387680100c00000000000100000000333ccf33ccff)
	TDO (387680100c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf)
	TDO (1856e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000000000000333ccf33ccff)
	TDO (3876e0300c00000000000000000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1856e0300c000000000001000000001324c9324cbf)
	TDO (1856e0300c000000000001000000001324c9324cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2866e0300c000000000001000000002318c6318c7f)
	TDO (2866e0300c000000000001000000002318c6318c7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876c0300c00000000000100000000333ccf33ccff)
	TDO (3876c0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3876e0300c00000000000100000000333ccf33ccff)
	TDO (3876e0300c00000000000100000000333ccf33ccff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f)
	TDO (0000c03a00000000118c4118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c8124c9321d81604000003f)
	TDO (0000c03e00000000124c8124c9321d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331981604000003f)
	TDO (0000c03e0000000013ccc13ccf331981604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c813ccf331d81604000003f)
	TDO (0000c03e00000000124c813ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013c8c13ccf330d81604000003f)
	TDO (0000c03e0000000013c8c13ccf330d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013c4c124c9321d81604000003f)
	TDO (0000c03e0000000013c4c124c9321d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000003ccc13ccf331581604000003f)
	TDO (0000c03e0000000003ccc13ccf331581604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f)
	TDO (0000c03a00000000118c4118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000803e0000000013ccc13ccf331d81604000003f)
	TDO (0000803e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000403e0000000013ccc13ccf331d81604000003f)
	TDO (0000403e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f)
	TDO (0000c03a00000000118c4118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d80604000003f)
	TDO (0000c03e0000000013ccc13ccf331d80604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f)
	TDO (0000c03a00000000118c4118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc124c9321d81604000003f)
	TDO (0000c03e0000000013ccc124c9321d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c813c4f331d81604000003f)
	TDO (0000c03e00000000124c813c4f331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000003e0000000013ccc118c6311d81604000003f)
	TDO (0000003e0000000013ccc118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c8124c9321d81604000003f)
	TDO (0000c03e00000000124c8124c9321d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf330d81604000003f)
	TDO (0000c03e0000000013ccc13ccf330d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d01404000003f)
	TDO (0000c03e0000000013ccc13ccf331d01404000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13c8f331d81604000003f)
	TDO (0000c03e0000000013ccc13c8f331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c02a00000000118c413ccf331d81604000003f)
	TDO (0000c02a00000000118c413ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331c81204000003f)
	TDO (0000c03e0000000013ccc13ccf331c81204000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf131d81604000003f)
	TDO (0000c03e0000000013ccc13ccf131d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03800000000118c4118c6311d81604000003f)
	TDO (0000c03800000000118c4118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81600000003f)
	TDO (0000c03e0000000013ccc13ccf331d81600000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000118c4118c6311d81604000003f)
	TDO (0000c03e00000000118c4118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf231d81604000003f)
	TDO (0000c03e0000000013ccc13ccf231d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03a00000000118c4118c6311d81604000003f)
	TDO (0000c03a00000000118c4118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e00000000124c813ccf331d81604000003f)
	TDO (0000c03e00000000124c813ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc03ccf331d81604000003f)
	TDO (0000c03e0000000013ccc03ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c0360000000013ccc13ccf331d81604000003f)
	TDO (0000c0360000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c01e00000000118c4118c6311d81604000003f)
	TDO (0000c01e00000000118c4118c6311d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c02c0000000013ccc124c9321d81604000003f)
	TDO (0000c02c0000000013ccc124c9321d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0000c03e0000000013ccc13ccf331d81604000003f)
	TDO (0000c03e0000000013ccc13ccf331d81604000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0c0e67fe66660203fffffffff33e44666667f)
	TDO (3fffc0c0e67fe66660203fffffffff33e44666667f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0808000000000003fffc0001910800000003f)
	TDO (3fffc0808000000000003fffc0001910800000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffd999801000001999bfffc0001999919980003f)
	TDO (3fffd999801000001999bfffc0001999919980003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000003fe67fffffffc00000003fffffffff)
	TDO (3fffc00000003fe67fffffffc00000003fffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffd9d9ffffffffffffffffffffffbbffffd999bf)
	TDO (3fffd9d9ffffffffffffffffffffffbbffffd999bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000240006467fffffffc0030e201999bf)
	TDO (3fffc0000000240006467fffffffc0030e201999bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffff00c0fce3e420067ffffc33ffffe66664427f)
	TDO (3fffff00c0fce3e420067ffffc33ffffe66664427f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0008000800000003fffd8008000800000003f)
	TDO (3fffc0008000800000003fffd8008000800000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0999999980199903fffd998880090001119bf)
	TDO (3fffc0999999980199903fffd998880090001119bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000003fffffffffffc00000003fffffffff)
	TDO (3fffc00000003fffffffffffc00000003fffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffff99dbfdfffffff9bffffdbbfffff99bbbffff)
	TDO (3fffff99dbfdfffffff9bffffdbbfffff99bbbffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffff0003fc07fe4669bfffc0333fff099bcee43f)
	TDO (3fffff0003fc07fe4669bfffc0333fff099bcee43f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3effebd7ffdffffff7ffff7ffdd7fbfffffed7ffff)
	TDO (3effebd7ffdffffff7ffff7ffdd7fbfffffed7ffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff)
	TDO (3fffffffffffffffffffffffffffffffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (157fd57ffffffd75dff7d0ffd63b5fd77fd5fff7ff)
	TDO (157fd57ffffffd75dff7d0ffd63b5fd77fd5fff7ff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff)
	TDO (3fffffffffffffffffffffffffffffffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffdffebdfdfffeffffefffcffebff7ffeffff)
	TDO (3ffffffdffebdfdfffeffffefffcffebff7ffeffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffffffffffffffffff)
	TDO (3fffffffffffffffffffffffffffffffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fefffffbffdffff7ffffffffffffffdcfef7fffff)
	TDO (3fefffffbffdffff7ffffffffffffffdcfef7fffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fbeffbefff7bfffffffffadfffffffefcffbfffff)
	TDO (3fbeffbefff7bfffffffffadfffffffefcffbfffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2bffffffffffffbfebffeffffbfffffffffffbefff)
	TDO (2bffffffffffffbfebffeffffbfffffffffffbefff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (292);
SDR 4 TDI (f)
	TDO (f)
	MASK (f);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (293);
SDR 16 TDI (ffff)
	TDO (ffff)
	MASK (ffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (291);
SDR 32 TDI (7fed01ff)
	TDO (7fed01ff)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
